<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Bhandari</title>
    <link rel="shortcut icon" href="img/loading-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="hero">
        <div id="hero-left">
            <div id="hero-card">
                <h1>TUSHAR</h1>
                <h1>BHANDARI</h1>
                <h2>FULLSTACK DEVELOPER</h2>
                <div class="hero-icon">
                <a href="https://x.com/tusharbhandari0">
                    <i class="fa-brands fa-square-x-twitter"></i>
                </a>
                <a href="https://github.com/tusharbhandarii">
                <i class="fa-brands fa-github"></i>     
                </a>
                <a href="https://linkedin.com/in/tusharbhandarii">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                </div>
                <div class="hero-bio">
                    Dedicated Computer Application student with a passion for software development and <br> problem-solving
                </div>
                <button class="btn">Resume</button>
            </div>
        </div>
        <div id="hero-right">
                <img class="profile-pic" src="img/my_photo_2.jpg" alt="Tushar Bhandari profile picture">
                <div id="day-night" style="background-color: black;"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>